# annotation-processing-jsr269

./: .gitignore  pom.xml
processor/: pom.xml
processor/src/main/java/com/lzy/blog/: Builder.java
processor/src/main/java/com/lzy/blog/processor/: BuilderProcessor.java
worker/: README.md  pom.xml
worker/src/main/java/com/lzy/: Main.java
worker/src/main/java/com/lzy/model/: Order.java
